<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="">home</a></li>
                <li class="menu-item"><a href="">about</a></li>
                <li class="menu-item"><a href="">skills</a></li>
                <li class="menu-item"><a href="">language</a></li>
                <li class="menu-item"><a href="">projects</a></li>
                <li class="menu-item"><a href="">code</a></li>
                <li class="menu-item"><a href="">contacts</a></li>
            </ul>
            <button class="burger">brg</button>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="hero">
                <div class="hero-img">
                    <img src="" alt="Fedorov Ivan">
                </div>
                <div class="hero-content">
                    <div class="hero-content-box">
                        <span class="hero-greetings">
                            Hello, my name is <span class="name">Fedorov Ivan</span>
                        </span>
                        <span class="job">Front-End Developer</span>
                    </div>
                </div>
            </section>
            <section class="about-me">
                <h2>about me</h2>
                <p>    There are no bad habits, I do sports. I like to cook, 
                    I periodically spend time playing computer games. Previously, 
                    I was engaged in music(I played the drum kit and guitar). 
                    In my future position, I want to get "combat" development experience. 
                    I want to become a specialist in the field of frontend development.</p>
            </section>
            <section class="hard-skills">
                <h2>hard skills</h2>
                <ul class="skills">
                    <li class="skill-point">HTML</li>
                    <li class="skill-point">CSS</li>
                    <li class="skill-point">JavaScript</li>
                    <li class="skill-point">Figma</li>
                    <li class="skill-point">Photoshop</li>
                    <li class="skill-point">Git</li>
                </ul>
                <ul class="scale">
                    <li class="scale-point">40%</li>
                    <li class="scale-point">40%</li>
                    <li class="scale-point">50%</li>
                    <li class="scale-point">60%</li>
                    <li class="scale-point">70%</li>
                    <li class="scale-point">20%</li>
                </ul>
            </section>
            <section class="projects">
                <h2>projects</h2>
                <ul class="project-list">
                    <li class="project-card">project 1</li>
                    <li class="project-card">project 2</li>
                    <li class="project-card">project 3</li>
                </ul>
            </section>
            <section class="code-example">
                <h2>code example</h2>
                <div class="code-card">
                    Code
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="contairer">
            <div class="footer-contacts">
                <h3>contacts</h3>
                <ul class="contact-list">
                    <li class="contact-point">+7-919-905-72-15</li>
                    <li class="contact-point">fedorov_iv00@mail.ru</li>
                    <li class="contact-point">*telegram*</li>
                    <li class="contact-point">*discord*</li>
                </ul>
            </div>
            <div class="footer-task">
                <ul class="task-list">
                    <li class="task-point">git</li>
                    <li class="task-point">2021</li>
                    <li class="task-point">rsschool</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>